<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="/css/aboutMe.css">
<head>
<body>
    <div>
        <ul>
            <li><a href="https://mattgwin29.github.io/">Previous student</a></li>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="aboutMe.html">About Me</a></li>
            <li><a href="contact.html">Contact Me!</a></li>
            <li><a href="https://mattm401.github.io/">Course Website</a></li>
            <li><a href="https://ad-creations.github.io/">Next student</a></li>
         </ul>
</div>
    <h1>About Me<h1>
    <p>Hello! I am Harleen Kaur Chahal and I am currently pursuing a Bachelor of Science degree in Computer Science 
        with a concentration in Human Computer Interaction. I am 100% Punjabi and Punjabi was also my first language.
        I can understand and sort of speak 2 other languages, Hindi and Urdu, so in total I know roughly 4 languages 
        including English.
    </p>
    <p>Fun Fact: I played the Alto Saxophone for 9 years.</p>
    <h2>I am most interested in these aspects of web development:</h2>
    <div>
    <ul style="background-color: beige;">
        <li1>
           • Visual Design •
        </li1>
        <li1>
            Interaction •
        </li1>
        <li1>
            Usability •
        </li1>
        <li1>
            Accessibility
        </li1>
    </ul>
</div>
    <p><a href="index.html">Back</a></p>
<body>
<html>